# 2018-Code-Base

./: .gitignore  .pydevproject  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetson/: README.md  build.gradle
jetson/grip/: box.grip
jetson/src/python/: grip.py  main.py  main2.py  yellowBoxGet.py
robot/: build.gradle
robot/src/main/java/org/usfirst/frc/team5338/robot/: OI.java  Robot.java
robot/src/main/java/org/usfirst/frc/team5338/robot/commands/: Autonomous.java  ChangeClawPosition.java  ChangeGear.java  ClawControl.java  ClimberControl.java  ControlClaw.java  ControlClimber.java  CubeDetection.java  Delay.java  DepositCube.java  DetectCubes.java  DisplaySensors.java  EjectCube.java  HandleCube.java  JoystickControl.java  JoystickDrive.java  LaunchCube.java  MoveArm.java  MoveForward.java  ResetSensors.java  SetClawSpeed.java  Shoot.java  ShootCube.java  SpinWheels.java  Straight.java  StraightDrive.java  TankDriveWithJoysticks.java  Turn.java
robot/src/main/java/org/usfirst/frc/team5338/robot/subsystems/: Claw.java  Climber.java  Dart.java  DriveTrain.java  Sensors.java  VisionSystem.java
src/main/java/org/usfirst/frc/team5338/robot/: OI.java  Robot.java
src/main/java/org/usfirst/frc/team5338/robot/commands/: Autonomous.java  Autonomus.java  DartActuator.java  DepositGear.java  EncoderCommand.java  GetSensorData.java  HandleBalls.java  HandleGears.java  LiftRobot.java  Move.java  MoveFast.java  MoveSlowly.java  PickGears.java  TankDriveWithJoysticks.java  TiltClaw.java  Turn.java
src/main/java/org/usfirst/frc/team5338/robot/subsystems/: BallHandler.java  ClawTilter.java  DartActuatorControl.java  DriveTrain.java  EncoderCommandController.java  GearHandler.java  GearPicker.java  Sensors.java  Wincher.java
