// This allows the use of the following plugins in the two sub-projects, but does
// not enable them for the root project.
plugins {
    // GradleRio is a plugin used to build and deploy code to robots, and is only
    // applied to the robot sub-project. This line can be used to also update
    // the plugin version automatically.
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.22" apply false

    // EmbeddedTools is a plugin used to build and deploy code to non-frc specifc
    // targets, and is only applied to the jetson sub-project. This line can be
    // used to also update the plugin version automatically.
    id "jaci.gradle.EmbeddedTools" version "2018.01.24" apply false

    // Gradle SSH is a plugin used to ssh and transfer code to our Jetson TX1,
    // target, and is only applied to the jetson sub-project. This line can be
    // used to also update the plugin version automatically.
    id 'org.hidetake.ssh' version '2.9.0' apply false
}

// Applies the idea plugin to allow easy integration with IntelliJ IDEA for our 
// multiproject build set-up, including on the root and sub-projects.
allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
}

// Applies the java plugin for building our Java code in the robot sub-project.
subprojects {
    // Checks to see if a sub-project's name is "robot" first.
    subproject -> 
    if (subproject.name.equals("robot")) {
        apply plugin: "java"
}
}

// Gradle version setup.
task wrapper(type: Wrapper) {
    // This line can be update the actual Gradle version automatically.
    gradleVersion = '4.4'
}
