// Applies the EmbeddedTools and Gradle SSH plugins from before.
apply plugin: 'jaci.gradle.EmbeddedTools'
apply plugin: 'org.hidetake.ssh'

// Creates a FileTree object to only pull all .py files within
// the python folder in directory path for deployment.
FileTree tree = fileTree(dir: 'src/python', include: '*.py')

// Identifies the remote with a name, jetson, and a host static
// IP as well as teh username, roboloco. SSH Keys are required
// to be able to deploy, and setup must be done beforehand.
remotes {
    jetson {
        host = '10.53.38.75'
        user = 'roboloco'
        agent = true
    }
}

task deployJetson {
    doLast {
        ssh.run {
            session(remotes.jetson) {
                put from: 'jetson/src/python/', into: '/home/roboloco/code/active'
                execute 'sudo /bin/systemctl restart roboloco'
            }
        }
    }
}

deploy {
    targets {
        target('jetson') {
            // If you are setting up, comment out the line 
            // below to prevent a error.
            //deployJetson.execute()
            }
    }
}
