apply plugin: 'jaci.gradle.EmbeddedTools'
apply plugin: 'org.hidetake.ssh'

FileTree tree = fileTree(dir: 'src/python', excludes: ['*.pyc', '*.pyo'])

remotes {
    jetson {
        host = '10.53.38.75'
        user = 'roboloco'
        agent = true
    }
}


task deployJetson {
    doLast {
        ssh.run {
            session(remotes.jetson) {
                put from: 'jetson/src/python/', into: '/mnt/data/code/active'
                execute 'sudo /bin/systemctl restart roboloco'
            }
        }
    }
}

deploy {
    targets {
        target('jetson') {
            deployJetson.execute()
        }
    }
}
